user  nginx;
worker_processes  auto;
daemon off;

error_log  /var/log/nginx/loadbalancer_nginx_error.log debug;
pid        /var/run/nginx.pid;
worker_rlimit_nofile 150000;

events {
    worker_connections  10240;
}

http {
        tcp_nodelay on;
        # server_tokens off;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;

        default_type application/octet-stream;

        map $arg_nocache $bypass {
          default    0;
          1          1;
        }

        log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

        log_format combined_plus '$remote_addr - $remote_user [$time_local]'
                                 ' "$request" $status $body_bytes_sent "$http_referer"'
                                 ' "$http_user_agent" $request_time $upstream_cache_status'
                                 ' [$upstream_response_time]';

        access_log /var/log/nginx/loadbalancer_nginx_access.log combined_plus;

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/vhosts/*;
}
